# es-client

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/deepdata/elasticsearch/annotations/: Child.java  DateFormat.java  Document.java  Field.java  FieldIndex.java  FieldType.java  ID.java  Indexed.java  NoRepositoryBean.java
src/main/java/cn/com/deepdata/elasticsearch/core/: ElasticsearchTemplate.java
src/main/java/cn/com/deepdata/elasticsearch/core/inter/: ElasticsearchOperations.java
src/main/java/cn/com/deepdata/elasticsearch/core/mapping/: ElasticsearchPersistentEntity.java
src/main/java/cn/com/deepdata/elasticsearch/core/query/: Criterion.java  QueryBuilders.java  QueryConstructor.java  SimpleExpression.java
src/main/java/cn/com/deepdata/elasticsearch/model/: Page.java  Result.java  SearchHit.java  SearchHits.java  Shards.java
src/main/java/common/: MessageException.java
src/main/java/utils/: BeanUtils.java  ConstUtil.java  Fomatter.java  HttpRequestUtils.java  Json.java
src/test/java/: reflectTest.java
src/test/java/bo/: Address.java  BranchEnterprise.java  ChangeRecords.java  Enterprise.java  Instrument.java  MainMember.java  Many.java  One.java  Partner.java  RealCapiItems.java  Risk.java  ShouldCapiItems.java  Tags.java
src/test/java/medinvise/: Identity.java  User.java
src/test/java/model/: Identity.java  OneTest.java  Phone.java  User.java
src/test/resources/: test.xml
